IncrementalNumbering/MainWindow.xaml

<Window x:Class="IncrementalNumbering.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IncrementalNumbering"
             xmlns:vm="clr-namespace:IncrementalNumbering.ViewModel"
             mc:Ignorable="d" Height="300" Width="300" Opacity="1" Topmost="True" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ShowInTaskbar="True" Title="Filter Elements Selector In View">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>

        <StackPanel VerticalAlignment="Center" Margin="20,0,20,0">
            <TextBlock Text="Select a category:" />
            <ComboBox x:Name="cboxCategories" 
                IsEditable="True"
                Margin="0,5,0,5"                   TextBoxBase.TextChanged="ComboBoxCategories_TextChanged"
                      SelectedItem="{Binding SelectedCategory}"/>
            <TextBlock Text="Select a parameter:" />
            <ComboBox x:Name="parameters" Margin="0,5,0,5"     IsEditable="True"
                      SelectedItem="{Binding SelectedParameter}" TextBoxBase.TextChanged="ComboBoxParameters_TextChanged"/>
            <TextBlock Text="Operator:" />
            <ComboBox x:Name="operatorValue" Margin="0,5,0,5" SelectedItem="{Binding OperatorValue}"/>
            <TextBlock Text="Value:" />
            <ComboBox x:Name="parameterValue" Margin="0,5,0,5" 
                      IsEditable="True"
                     Text="{Binding SelectedValue}"
                      ></ComboBox>
            <Button Content="Select Elements" Width="120" Height="35" Command="{Binding IncrementCommand}" Margin="0,10,0,10"/>
        </StackPanel>
    </Grid>
</Window>
